<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_fondo"
    tools:context=".AgregarComidasActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/menuSuperior"
        android:name="com.ps212544_ml211022_cr200574_al202809.myapplication.MenuSuperiorFragment"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        tools:layout="@layout/fragment_menu_superior" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Comida"
            android:fontFamily="@font/interblackfont"
            android:textAlignment="center"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="(Publica tu comida llenando el formulario)"
            android:textAlignment="center"
            />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/green_dark_container"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.3"
            android:background="@color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:paddingTop="10dp"

                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Ingresa tu foto de la comida"
                    android:textAlignment="center"
                    android:fontFamily="@font/interblackfont"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id = "@+id/tomarFotoContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/camera_icon"
                        android:layout_weight="2"

                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tomar Foto"
                        android:layout_weight="2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:layout_marginEnd="30dp"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />


                </LinearLayout>
                <LinearLayout
                    android:id = "@+id/galeriaFotoContainer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    >
                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/galleryicon"
                        android:layout_weight="1.5"
                        />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Tomar desde Galería"
                        android:layout_weight="2"
                        android:textSize="16dp"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:paddingTop = "20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nombre de la comida"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"

                    android:textSize="15sp" />

                <EditText
                    android:id = "@+id/nombreComidaField"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:paddingStart="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Descripción de la comida"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"

                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/descripcionComidaField"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:paddingStart="15dp"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Precio $$$"
                    android:textAlignment="textStart"
                    android:textColor="@color/white"

                    android:textSize="15sp" />

                <EditText
                    android:id = "@+id/precioComidaField"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="40dp"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:paddingStart="15dp"
                    android:text="$"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Día:"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        android:textSize="15sp" />
                    <Spinner
                        android:id = "@+id/diaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="30dp"
                    android:orientation="vertical"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Tiempo:"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        android:textSize="15sp"
                        android:layout_marginRight="10dp"/>
                    <Spinner
                        android:id = "@+id/tiempoDiaSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:layout_marginBottom="40dp"
                        android:layout_marginTop="10dp"/>
                </LinearLayout>



            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- Overlay Button -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:paddingStart="50dp"
        android:paddingEnd="50dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/guardarComidaButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:backgroundTint="@color/blue_marine"
            android:paddingTop="10dp"
            android:paddingBottom = "10dp"
            app:cornerRadius="5dp"
            android:text="Guardar" />
    </FrameLayout>

</LinearLayout>

